# Local development environment variable example file
# Copy this file to env and replace the variables with your own
# This variable file along with env will not be used at competition time
# However, any pre-existing variables will have the same key name at competition time
# These are to be populated manually for local development

# if set to false, cAPI will actually run tests
AIXCC_MOCK_MODE=true

# competition API credentials.  these don't typically need to be customized
CAPI_ID=00000000-0000-0000-0000-000000000000
CAPI_TOKEN=secret

# Github credentials for cloning CPs
GITHUB_TOKEN=<REPLACE_WITH_github_classic_PAT_with_permission_to_clone_CP_repos_and_pull_CP_containers>
GITHUB_USER=<REPLACE_WITH_username_that_created_the_PAT>

# API keys for LLM providers
ANTHROPIC_API_KEY=<REPLACE_WITH_REAL_CREDS>
AZURE_API_BASE=https://eastus2aoi.openai.azure.com/
AZURE_API_KEY=<REPLACE_WITH_REAL_CREDS>
GOOGLE_APPLICATION_CREDENTIALS=/vertex_key.json
OPENAI_API_KEY=<REPLACE_WITH_REAL_CREDS>
VERTEX_PROJECT=<REPLACE_WITH_REAL_PROJECT>
VERTEX_REGION=<REPLACE_WITH_REAL_REGION>
